deviceName=Shanthi Android
platformName=Android
appActivity=com.androidsample.generalstore.SplashActivity
appPackage=com.androidsample.generalstore
CHROMEDRIVER_EXECUTABLE=C:\\Shanthi_bkp\\CRD_Project\\Study Materials\\ManipalPro\\MobileTesting\\chromedriver_88\\chromedriver.exe
